stop_id,stop_name,stop_lat,stop_lon,location_type
AM1_KIZ,Kızılay,39.919600,32.854200,1
AM1_SHT,Sıhhiye,39.923400,32.848600,1
AM1_ULS,Ulus,39.938100,32.852700,1
AM1_AST,AŞTİ,39.903700,32.830800,1
AM1_BAT,Batıkent,39.970800,32.716800,1
ANK_KIZ,Kızılay Ankaray,39.919600,32.854200,1
ANK_AYR,Ayrancı,39.907200,32.862300,1
ANK_DIK,Dikimevi,39.917800,32.886500,1
ANK_KUR,Kurtuluş,39.923300,32.897500,1
ANK_AST,AŞTİ Ankaray,39.903700,32.830800,1
ESB_SHT,Esenboğa Shuttle Hub,40.115000,32.990000,1
ESB_APT,Esenboğa Airport Terminal,40.128200,32.995100,1
