stop_id,stop_name,stop_lat,stop_lon,location_type
M1_YKP,Yenikapı,41.005547,28.949520,1
M1_AKS,Aksaray,41.011570,28.951700,1
M1_EMN,Emniyet-Fatih,41.019200,28.937800,1
M1_TPC,Topkapı-Ulubatlı,41.023100,28.927500,1
M1_BYP,Bayrampaşa-Maltepe,41.031400,28.910400,1
M1_SAG,Sağmalcılar,41.037500,28.896300,1
M1_KCP,Kocatepe,41.040500,28.882100,1
M1_OPT,Otogar,41.042200,28.872800,1
M1_DTL,Davutpaşa-YTÜ,41.046600,28.856300,1
M1_MRC,Merter,41.049300,28.838200,1
M1_ZYB,Zeytinburnu,41.045400,28.824400,1
M1_BKR,Bakırköy-İDO,41.045600,28.818900,1
M1_BSE,Bahçelievler,41.047500,28.800600,1
M1_ATR,Atatürk Havalimanı,40.976600,28.820400,1
M2_YKP,Yenikapı M2,41.005547,28.949520,1
M2_VEZ,Vezneciler-İÜ,41.011400,28.959600,1
M2_HLC,Haliç,41.020600,28.970600,1
M2_SNT,Şişhane,41.026600,28.976500,1
M2_TAK,Taksim,41.036600,28.985000,1
M2_OSM,Osmanbey,41.046100,28.988100,1
M2_SIS,Şişli-Mecidiyeköy,41.059600,28.991200,1
M2_GYR,Gayrettepe,41.068400,28.980900,1
M2_LEV,Levent,41.077800,28.969700,1
M2_4LV,4.Levent,41.087200,28.972700,1
M2_SAN,Sanayi Mahallesi,41.101700,28.974800,1
M2_HOS,Hacıosman,41.108200,28.978800,1
MR_YKP,Yenikapı Marmaray,41.005547,28.949520,1
MR_SRK,Sirkeci,41.015400,28.977700,1
MR_USK,Üsküdar,41.025400,29.015100,1
MR_AYR,Ayrılık Çeşmesi,41.022300,29.029200,1
MR_ACS,Acıbadem,41.014400,29.043400,1
MR_KZT,Kozyatağı,41.000500,29.062600,1
MR_GZT,Göztepe,40.990300,29.050700,1
MR_ERN,Erenköy,40.976600,29.067800,1
MR_BOS,Bostancı,40.966100,29.093100,1
