# intermodal-journey-planning

./: .gitignore  docker-compose.yml  loglar.txt  pom.xml
airway-base/: pom.xml
airway-base/airway-base-constant/: pom.xml
airway-base/airway-base-core/: pom.xml
airway-base/airway-base-core/src/main/java/com/thy/cloud/base/core/: JavaFileAggregator.java
airway-base/airway-base-core/src/main/java/com/thy/cloud/base/core/api/: IResultType.java  Result.java  ResultI18n.java  ResultType.java  ResultTypeI18n.java
airway-base/airway-base-core/src/main/java/com/thy/cloud/base/core/config/: Airway.java
airway-base/airway-base-core/src/main/java/com/thy/cloud/base/core/context/: BaseContextConstants.java  BaseContextHandler.java  ContextUtil.java  SpringUtil.java  StaticApplicationContext.java
airway-base/airway-base-core/src/main/java/com/thy/cloud/base/core/enums/: AbstractEnumConverter.java  IEnum.java  IEnumI18n.java  IEnumI18nBeanFactoryPostProcessor.java  IEnumUtils.java
airway-base/airway-base-core/src/main/java/com/thy/cloud/base/core/error/: ErrorItem.java  ErrorResponse.java
airway-base/airway-base-core/src/main/java/com/thy/cloud/base/core/exception/: AccessDeniedException.java  AirwayException.java  ResourceNotFoundException.java
airway-base/airway-base-core/src/main/java/com/thy/cloud/base/core/localization/: CustomLocaleResolver.java  LocaleResolverInterceptor.java
airway-base/airway-base-core/src/main/java/com/thy/cloud/base/core/serialize/: AirwayJacksonModule.java  JacksonJsonToolAdapter.java  JsonTool.java  JsonUtils.java  SerializationConfig.java  TypeReference.java
airway-base/airway-base-serialize/: pom.xml
airway-base/airway-base-util/: pom.xml
airway-base/airway-base-util/src/main/java/com/thy/cloud/base/util/bean/: BeanUtils.java
airway-base/airway-base-util/src/main/java/com/thy/cloud/base/util/date/: DateUtil.java
airway-base/airway-base-util/src/main/java/com/thy/cloud/base/util/map/: MapHelper.java
airway-base/airway-base-util/src/main/java/com/thy/cloud/base/util/math/: NumberHelper.java
airway-base/airway-base-util/src/main/java/com/thy/cloud/base/util/str/: StrHelper.java  StrPool.java  StringUtils.java
airway-base/airway-base-util/src/main/java/com/thy/cloud/base/util/type/: TypeUtils.java
airway-data/: pom.xml
airway-data/airway-data-cache/: pom.xml
airway-data/airway-data-cache/src/main/java/com/thy/cloud/data/cache/config/: CacheAutoConfiguration.java  PackageConfig.java
airway-data/airway-data-cache/src/main/java/com/thy/cloud/data/cache/lock/: DistributedLock.java  DistributedLockAspect.java  LockAcquisitionException.java  RedisDistributedLockService.java
airway-data/airway-data-cache/src/main/java/com/thy/cloud/data/cache/properties/: CacheProperties.java  SerializerType.java
airway-data/airway-data-cache/src/main/java/com/thy/cloud/data/cache/serializer/: RedisObjectSerializer.java
airway-data/airway-data-cache/src/main/java/com/thy/cloud/data/cache/service/: RedisService.java
airway-data/airway-data-cache/src/main/java/com/thy/cloud/data/cache/util/: CacheHashKey.java  CacheKey.java  CacheKeyPattern.java
airway-data/airway-data-jpa/: pom.xml
airway-data/airway-data-jpa/src/main/java/com/thy/cloud/data/jpa/config/: JpaConfiguration.java
airway-data/airway-data-jpa/src/main/java/com/thy/cloud/data/jpa/constant/: PersistenceConstants.java
airway-data/airway-data-jpa/src/main/java/com/thy/cloud/data/jpa/entity/: AbstractAuditionAutoIncrementKeyEntity.java  AbstractAuditionEntity.java  AbstractAuditionGuidKeyEntity.java  AbstractSortEntity.java  AbstractTreeEntity.java
airway-data/airway-data-jpa/src/main/java/com/thy/cloud/data/jpa/enums/: EnumStatus.java  EnumStatusConverter.java
airway-data/airway-data-jpa/src/main/java/com/thy/cloud/data/jpa/repository/: EntityDomainLifecycle.java  GenericBaseRepository.java  GenericRepository.java  GenericRepositoryImpl.java  GenericRevisionRepository.java  GenericRevisionRepositoryImpl.java  GenericTreeRepository.java  GenericTreeRepositoryImpl.java
airway-data/airway-data-jpa/src/main/java/com/thy/cloud/data/jpa/service/: GenericService.java  GenericServiceImpl.java  GenericTreeService.java  GenericTreeServiceImpl.java
airway-data/airway-data-jpa/src/main/java/com/thy/cloud/data/jpa/specs/: PredicateBuilder.java  Sorts.java  Specifications.java
airway-data/airway-data-jpa/src/main/java/com/thy/cloud/data/jpa/util/: GenericSpecification.java  StringFieldCount.java  TreeChildrenSpecification.java  TreeParentSpecification.java
airway-dependencies/: README.md  maven-version-rules.xml  pom.xml
airway-service/airway-srv-api/: pom.xml
airway-service/airway-srv-api/src/docker/: Dockerfile
airway-service/airway-srv-api/src/main/java/com/thy/cloud/service/api/: AirwaySrvApiApp.java
airway-service/airway-srv-api/src/main/java/com/thy/cloud/service/api/config/: GoogleApiConfig.java  OpenApiConfig.java  SecurityConfig.java
airway-service/airway-srv-api/src/main/java/com/thy/cloud/service/api/datasync/: DataSourceSyncService.java  DataSyncController.java  (+2 more)
airway-service/airway-srv-api/src/main/resources/: application.properties  bootstrap.properties  jpa.properties  logback.xml  messages.properties  messages_en.properties  messages_tr.properties  validationmessages.properties
airway-service/airway-srv-api/src/main/resources/gtfs/ankara/: agency.txt  routes.txt  stop_times.txt  stops.txt  trips.txt
airway-service/airway-srv-api/src/main/resources/gtfs/berlin/: agency.txt  routes.txt  stop_times.txt  stops.txt  trips.txt
airway-service/airway-srv-api/src/main/resources/gtfs/frankfurt/: agency.txt  routes.txt  stop_times.txt  stops.txt  trips.txt
airway-service/airway-srv-api/src/main/resources/gtfs/istanbul/: agency.txt  routes.txt  stop_times.txt  stops.txt  trips.txt
airway-service/airway-srv-api/src/main/resources/gtfs/izmir/: agency.txt  routes.txt  stop_times.txt  stops.txt  trips.txt
airway-service/airway-srv-api/src/main/resources/gtfs/london/: agency.txt  calendar.txt  routes.txt  stop_times.txt  stops.txt  trips.txt
(+343 files in other folders)
