<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thy.cloud</groupId>
        <artifactId>airway</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>airway-base</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>Airway Base — core utilities, constants, serialization</description>

    <modules>
        <module>airway-base-constant</module>
        <module>airway-base-core</module>
        <module>airway-base-serialize</module>
        <module>airway-base-util</module>
    </modules>

</project>
