<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thy.cloud</groupId>
        <artifactId>airway-data</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>airway-data-cache</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>Cache layer (Redis, etc.)</description>

    <dependencies>
        <!-- Spring Data Redis (Spring Boot 4 / Spring Data Redis 4 with Lettuce) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Spring Boot autoconfigure support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- Spring AOP (for @DistributedLock aspect) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

        <!-- Airway base utilities (StrPool, etc.) -->
        <dependency>
            <groupId>com.thy.cloud</groupId>
            <artifactId>airway-base-util</artifactId>
        </dependency>

        <!-- Airway base core (AirwayJacksonModule, serialization) -->
        <dependency>
            <groupId>com.thy.cloud</groupId>
            <artifactId>airway-base-core</artifactId>
        </dependency>

        <!-- Hutool core (Convert utility) -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
        </dependency>

        <!-- Commons Lang3 (ArrayUtils) -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

</project>
