stop_id,stop_name,stop_lat,stop_lon,location_type
IZBAN_KRS,Karşıyaka,38.455800,27.109200,1
IZBAN_CGL,Çiğli,38.497000,27.082000,1
IZBAN_MNV,Menemen,38.561000,27.069000,1
IZBAN_ALS,Alsancak,38.434400,27.142500,1
IZBAN_HLK,Halkapınar,38.434000,27.167000,1
IZBAN_BYR,Bayraklı,38.457000,27.168000,1
IZBAN_BOR,Bornova,38.457000,27.216000,1
IZBAN_SRN,Şirinyer,38.390000,27.153000,1
IZBAN_GZM,Gaziemir,38.317000,27.127000,1
IZBAN_ADB,Adnan Menderes,38.292000,27.155000,1
T2_KNK,Konak,38.419000,27.128000,1
T2_BHR,Basmane,38.418000,27.142000,1
T2_HLK,Halkapınar T2,38.434000,27.167000,1
T2_BOR,Bornova T2,38.457000,27.216000,1
T2_UCY,Üçyol,38.406000,27.143000,1
T2_SRN,Şirinyer T2,38.390500,27.153500,1
T2_ADB,ADB Terminal,38.292400,27.156700,1
